<!DOCTYPE html>
<html>
<head>
    <meta charset="ufa8">
    <title>Spin-off of " MichaelF's World"</title>
    
</head>

 <style>
 #container {margin:0px ;
                border:2px solid rgb(245, 237, 245);
                   padding:0px;
                          background-color:rgba(255, 0, 0, 0.2);  
                          width:100%; }
       
        #carols{font-size:2.2em;}

           #Chrisletter{ font-size: 3em;
           color:rgb(245, 24, 50);}      
 body{}
    
  
    h1 { 
        padding-top:90px;
         font-size:2em;
                 color:rgb(83, 207, 52);
                   background-color:rgb(133, 222, 215);
                       width:70%;     height:270px;
                       margin:0px;          }
    }
    h2 {color: rgb(40, 75, 158);}
    h2 {text-shadow:3px 3px #FFC00880; }   

    #tree {float:left;}
    
    #title { float:right; 
    background-color:rgba(255, 0, 0, 0.6);
   <!-- later background: #0d2c40 url(icon-star.svg) no-repeat left bottom;-->
    background-size: 100%;
    font-size: 200%;
    width: 30%;
    height: 200%;
    padding: 0em 0em 0em 0em;       }
    
    </style>

<body>
    
    <div id="container">
    
   <h1 >  <em><span id="carols">       Carols  </span>  of  <span id="Chrisletter">Christmas</span> </em> </h1> 
   <img id="tree" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Plaza_de_San_Juan_de_la_Cruz_%28Madrid%29_07.jpg/180px-Plaza_de_San_Juan_de_la_Cruz_%28Madrid%29_07.jpg" 
   width=25% height=auto >
   </div> 
   
   <div id="title">
   <h2>  The Traditional Style  </h2>
   
   <ul> 
   <li>Deck the Halls</li>
   <li>We Wish You a Merry Christmas</li>
   <li>Jingle Bells</li>
       
   </ul>
   
   
   <h2>  Modern Age  </h2>
    
     <ol>
     <li>God Rest You Merry, Gentlemen</li>
     <li>Joy to the World</li>
     <li>Go Tell It On The Mountain</li>
         
         
     </ol>     </div>
    
    
   
  
  
  
</body>



</html>

